ENV=XXXX
SERVER_PORT=XXXX
SERVER_HOST=XXXX
LOG_LEVEL=XXXX

# DB_HOST=XXXX
# DB_PASSWORD=XXXX

DB_HOST=XXXX
DB_PASSWORD=XXXX

DB_USERNAME=XXXX
DB_DATABASE=XXXX

AWSS3_BUCKET=XXXX
GCP_BUCKET=XXXX
STORAGE_PROVIDER=XXXX

WHATSAPP_VERIFY_TOKEN=XXXX
WHATSAPP_AUTH_TOKEN=XXXX

GOOGLE_APPLICATION_CREDENTIALS=XXXX

ENCRYPTION_KEY=XXXX
ENCRYPTION_IV=XXXX

ADMIN_TOKEN=XXXX
